@charset "UTF-8";
@import url(https://fonts.google.com/specimen/Electrolize?preview.text=MOUSELAB&preview.text_type=custom&query=electrolize);
body {
  background-color: #000000;
}

p, a {
  font-family: "Electrolize", sans-serif;
}

h2, h3 {
  font-family: "Russo One", sans-serif;
}

a {
  text-decoration: none;
}

.pindex {
  font-family: "Electrolize", sans-serif;
  font-weight: 900;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/fondo.png") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
}
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-shadow: -1px 0 2px #2f4d5a;
}
#hero h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: -1px 0 2px #2f4d5a;
}
#hero .btn-get-started {
  font-size: 36px;
  display: inline-block;
  padding: 4px 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  margin: 10px;
  width: 64px;
  height: 64px;
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
#hero .btn-get-started:hover {
  padding-top: 8px;
  background: rgba(255, 255, 255, 0.15);
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
/*--------------------------------------------------------------
# Marcas-index
--------------------------------------------------------------*/
.asideindex {
  padding-top: 30px;
  background-color: #000000;
  text-align: center;
  padding-bottom: 70px;
}
.asideindex h2 {
  color: rgb(255, 255, 255);
}

.flexPadre {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

/* CONTENEDOR PADRE */
/* VERSIÓN CELULAR */
/* Si la pantalla tiene un mínimo de 768px ejecuto el siguiente código: */
@media (min-width: 350px) {
  .gridPadre {
    display: grid;
    row-gap: 20px;
    grid-template-areas: "uno" "dos" "tres" "cuatro" "cinco" "seis";
  }
}
/* VERSIÓN DE TABLET  */
/* Medium	md	≥768px */
@media (min-width: 768px) {
  .gridPadre {
    column-gap: 50px;
    row-gap: 20px;
    grid: center;
    grid-template-areas: "uno dos" "tres cuatro" "cinco seis";
  }
}
/* VERSIÓN DE ESCRITORIO  */
@media (min-width: 1024px) {
  .gridPadre {
    column-gap: 30px;
    row-gap: 8px;
    grid: center;
    grid-template-areas: "uno dos tres" "cuatro cinco seis";
  }
}
.item {
  border: 4px rgb(4, 248, 155) solid;
  height: 220px;
  width: 200px;
  border-radius: 4px;
}
.item p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.primero {
  background-image: url(../img/iconos-index/Marcas/Marcas/Motorola.png);
  background-size: 210px;
  background-position-x: center;
  background-position-y: center;
  grid-area: uno;
}

.segundo {
  /* background-color: #0011ff; */
  background-image: url(../img/iconos-index/Marcas/Marcas/apple.png);
  background-size: 200px;
  background-position-x: center;
  background-position-y: center;
  grid-area: dos;
}

.tercero {
  background-image: url(../img/iconos-index/Marcas/Marcas/samsung.png);
  background-size: 190px;
  background-position-x: center;
  background-position-y: center;
  grid-area: tres;
}

.cuarto {
  background-image: url(../img/iconos-index/Marcas/Marcas/LG.png);
  background-size: 190px;
  background-position-x: center;
  background-position-y: center;
  grid-area: cuatro;
}

.quinto {
  background-image: url(../img/iconos-index/Marcas/Marcas/Xiaomi.png);
  background-size: 190px;
  background-position-x: center;
  background-position-y: center;
  grid-area: cinco;
}

.sexto {
  background-image: url(../img/iconos-index/Marcas/Marcas/huawei.png);
  background-size: 200px;
  background-position-x: center;
  background-position-y: center;
  grid-area: seis;
}

.spaceagua {
  background-color: rgb(4, 248, 155);
  padding-top: 3px;
}

/*--------------------------------------------------------------
  # ¿Qué reparamos?-index
  --------------------------------------------------------------*/
.primerSeccion {
  padding-top: 30px;
  margin-top: 90px;
  background-color: #009961;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-bottom: 250px;
}
.primerSeccion .about {
  /* VERSIÓN CELULAR */
  /* Si la pantalla tiene un mínimo de 350px ejecuto el siguiente código: */
  /* VERSIÓN DE ESCRITORIO  */
  /* VERSIÓN CELULAR */
  /* Si la pantalla tiene un mínimo de 350px ejecuto el siguiente código: */
}
.primerSeccion .about h2 {
  color: black;
}
.primerSeccion .about .gridindex {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}
.primerSeccion .about .gridindex h3 {
  color: #000000;
}
.primerSeccion .about .gridindex .hijo {
  margin-top: 10px;
  border: 5px #dcf0ec solid;
  height: 250px;
  width: 250px;
  border-radius: 4px;
}
.primerSeccion .about .gridindex .garantia {
  grid-area: garantia;
}
.primerSeccion .about .gridindex .garantia .icono1 .imgrep {
  margin-top: 10px;
  width: 130px;
  height: 130px;
}
.primerSeccion .about .gridindex .garantia .lista {
  text-align: left;
  color: #000000;
  margin-top: 80px;
}
.primerSeccion .about .gridindex .garantia .lista p {
  font-size: 20px;
}
.primerSeccion .about .gridindex .servicio {
  grid-area: servicio;
}
.primerSeccion .about .gridindex .servicio .icono2 .imgrep {
  margin-top: 10px;
  width: 130px;
  height: 130px;
}
.primerSeccion .about .gridindex .servicio .lista {
  text-align: left;
  color: #000000;
  margin-top: 80px;
}
.primerSeccion .about .gridindex .servicio .lista p {
  font-size: 20px;
}
.primerSeccion .about .gridindex .repuestos {
  grid-area: repuestos;
}
.primerSeccion .about .gridindex .repuestos .icono3 .imgrep {
  margin-top: 10px;
  width: 130px;
  height: 130px;
}
.primerSeccion .about .gridindex .repuestos .lista {
  text-align: left;
  color: #000000;
  margin-top: 80px;
}
.primerSeccion .about .gridindex .repuestos .lista p {
  font-size: 20px;
}
@media (min-width: 350px) {
  .primerSeccion .about .gridindex {
    display: grid;
    column-gap: 8px;
    row-gap: 50px;
    grid-template-areas: "repuestos" "servicio" "garantia";
  }
}
@media (min-width: 860px) {
  .primerSeccion .about .gridindex {
    column-gap: 50px;
    row-gap: 8px;
    grid: center;
    grid-template-areas: "repuestos servicio  garantia";
  }
}
@media (max-width: 859px) and (min-width: 350px) {
  .primerSeccion .about .repuestos, .primerSeccion .about .servicio {
    margin-bottom: 240px;
  }
}

/*--------------------------------------------------------------
# Conocé más sobre nuestras reparaciones-index
--------------------------------------------------------------*/
.segundaSeccion {
  padding-bottom: 40px;
  padding-top: 40px;
  color: white;
  background-color: rgb(43, 48, 58);
  text-align: center;
}

/*--------------------------------------------------------------
# ¿Qué ofrecemos?-index
--------------------------------------------------------------*/
.navindex {
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  background-color: white;
}
.navindex .cuadro {
  /* VERSIÓN CELULAR */
  /* Si la pantalla tiene un mínimo de 350px ejecuto el siguiente código: */
  /* VERSIÓN DE ESCRITORIO  */
}
.navindex .cuadro h2 {
  color: black;
}
.navindex .cuadro .gridindex {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}
.navindex .cuadro .gridindex .hijo {
  margin-top: 10px;
  border: 5px #016352 solid;
  height: 250px;
  width: 250px;
  border-radius: 4px;
}
.navindex .cuadro .gridindex .garantia {
  grid-area: garantia;
}
.navindex .cuadro .gridindex .garantia .icono1 .imgrep {
  margin-top: 10px;
  width: 130px;
  height: 130px;
}
.navindex .cuadro .gridindex .servicio {
  grid-area: servicio;
}
.navindex .cuadro .gridindex .servicio .icono2 .imgrep {
  margin-top: 10px;
  width: 130px;
  height: 130px;
}
.navindex .cuadro .gridindex .repuestos {
  grid-area: repuestos;
}
.navindex .cuadro .gridindex .repuestos .icono3 .imgrep {
  margin-top: 10px;
  width: 130px;
  height: 130px;
}
@media (min-width: 350px) {
  .navindex .cuadro .gridindex {
    display: grid;
    grid: center;
    column-gap: 8px;
    row-gap: 50px;
    grid-template-areas: "servicio" "repuestos" "garantia";
  }
}
@media (min-width: 860px) {
  .navindex .cuadro .gridindex {
    column-gap: 50px;
    row-gap: 8px;
    grid: center;
    grid-template-areas: "servicio repuestos garantia";
  }
}

/*--------------------------------------------------------------
# Space-index
--------------------------------------------------------------*/
.space {
  padding-top: 7px;
  background-color: #009961;
}

/*--------------------------------------------------------------
# Consultá tu presupuesto-index
--------------------------------------------------------------*/
.terceraSeccion {
  padding-bottom: 35px;
  padding-top: 30px;
  text-align: center;
  align-items: center;
  background-color: white;
}
.terceraSeccion .boton4 {
  width: 60%;
  height: 45px;
  margin-top: 15px;
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  background-color: black;
  font-size: 20px;
}

/*------------------------ PÁGINA NOSOTROS -------------------------------*/
.bodynos {
  color: aliceblue;
  background-color: rgb(0, 67, 111);
}
.bodynos .prueba {
  padding-bottom: 40px;
  text-align: center;
  align-items: center;
}
.bodynos .prueba .boton3 {
  width: 60%;
  height: 45px;
  margin-top: 15px;
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  background-color: black;
  font-size: 20px;
}
.bodynos .titnosotros {
  margin-top: 110px;
  text-align: center;
  margin-bottom: 30px;
}
.bodynos .titnosotros .unpoco {
  color: antiquewhite;
}
.bodynos .image {
  width: 100%;
  height: 110vh;
  background: url("../img/imag/lab3.png") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
}
.bodynos .herberg {
  margin-top: 90px;
  background-color: black;
  color: #009961;
}
.bodynos .herberg .herb1 {
  margin-left: 100px;
  grid-area: herb1;
  margin-top: 50px;
  margin-bottom: 50px;
}
.bodynos .herberg .herb1 .bloque {
  width: 500px;
  height: 500px;
  margin-top: 15px;
  border-radius: 8px;
  border: 5px #009961 solid;
}
.bodynos .herberg .herb1 .bloque .carrousel {
  align-items: center;
}
.bodynos .herberg .herb2 {
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  margin-right: 100px;
  grid-area: herb2;
}
.bodynos .herberg .herb2 .parrafo {
  color: white;
}
.bodynos .herberg .herb2 .boton2 {
  width: 60%;
  height: 45px;
  margin-top: 15px;
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  background-color: #009961;
  font-size: 20px;
}
.bodynos .herberg .herb2 .boton2:hover {
  cursor: pointer;
  transform: translateY(-3px);
  transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
}
.bodynos .herberg .herb2 .boton2:active {
  transform: translateY(3px);
}
@media (max-width: 1600px) and (min-width: 1024px) {
  .bodynos .herberg .herbcontenedor {
    display: grid;
    column-gap: 60px;
    row-gap: 20px;
    grid-template-areas: "herb1 herb2";
  }
}
@media (max-width: 1023px) and (min-width: 601px) {
  .bodynos .herberg .herbcontenedor {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "herb2" "herb1";
  }
  .bodynos .herberg .herb1, .bodynos .herberg .herb2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
  }
}
@media (max-width: 600px) and (min-width: 350px) {
  .bodynos .herberg .herbcontenedor {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "herb2" "herb1";
  }
  .bodynos .herberg .herb1, .bodynos .herberg .herb2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
  }
  .bodynos .herberg .herb1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
  }
  .bodynos .herberg .herb1 .bloque {
    width: 300px;
    height: 300px;
    margin-top: 15px;
    border-radius: 8px;
    border: 5px #009961 solid;
  }
}
.bodynos .mainosotros {
  padding-bottom: 65px;
  margin-top: 25px;
  text-align: center;
  color: black;
  background-color: aliceblue;
  margin-bottom: 30px;
}
.bodynos .mainosotros .cristian {
  grid-area: cristian;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.bodynos .mainosotros .cristian .imgn2 {
  height: 300px;
  width: 300px;
}
.bodynos .mainosotros .lucas {
  grid-area: lucas;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
.bodynos .mainosotros .lucas .imgn1 {
  height: 300px;
  width: 300px;
}
@media (max-width: 1600px) and (min-width: 1024px) {
  .bodynos .mainosotros .gridNosotros {
    display: grid;
    column-gap: 90px;
    row-gap: 20px;
    grid-template-areas: "cristian lucas";
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .bodynos .mainosotros .gridNosotros {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    display: flex;
    justify-content: center;
    grid-template-areas: "cristian lucas";
  }
}
@media (max-width: 767px) and (min-width: 350px) {
  .bodynos .mainosotros .gridNosotros {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "cristian" "lucas";
  }
}
@media (max-width: 767px) and (min-width: 350px) {
  .bodynos .mainosotros .cristian {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 767px) and (min-width: 350px) {
  .bodynos .mainosotros .lucas {
    display: flex;
    align-items: center;
  }
}

/* PÁGINA DE CONTACTO  */
@media (min-width: 350px) {
  .contenedor {
    background-color: #000000;
    width: 200px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border: 4px #009961 solid;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    color: rgb(255, 255, 255);
    box-shadow: 7px 13px 37px #000;
  }
}
@media (min-width: 768px) {
  .contenedor {
    background-color: #000000;
    width: 350px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    color: rgb(255, 255, 255);
    box-shadow: 7px 13px 37px #000;
  }
}
@media (min-width: 1024px) {
  .contenedor {
    background-color: #000000;
    width: 400px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    color: rgb(255, 255, 255);
    box-shadow: 7px 13px 37px #000;
  }
}
.contenedorcont {
  width: 100%;
  height: 100vh;
  background: url("../img/fondo.png") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
}
.contenedorcont .contenedor {
  background-color: #000000;
  width: 400px;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  color: white;
  box-shadow: 7px 13px 37px #000;
}
.contenedorcont .contenedor h1 {
  font-size: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.contenedorcont .boton {
  width: 100%;
  height: 45px;
  margin-top: 15px;
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  background-color: #009961;
  font-size: 20px;
}
.contenedorcont .boton:hover {
  cursor: pointer;
  transform: translateY(-3px);
  transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
}
.contenedorcont .boton:active {
  transform: translateY(3px);
}
.contenedorcont .control:focus {
  height: 60px;
}

/* FIN PÁGINA DE CONTACTO  */
/*------------------- PÁGINA DE PREGUNTAS  --------------*/
.contenedorpreg {
  width: 100%;
  height: 100vh;
  background: url("../img/fondo.png") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
}
.contenedorpreg .mainpreg {
  text-align: center;
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  color: rgb(255, 255, 255);
}
.contenedorpreg .mainpreg button {
  margin-top: 10px;
}
.contenedorpreg .mainpreg .preg {
  font-size: 50px;
}
.contenedorpreg .mainpreg .aspreg {
  margin-top: 30px;
  margin-bottom: 30px;
}
.contenedorpreg .mainpreg .sectpreg {
  margin-bottom: 30px;
}

/*FIN PÁGINA DE PREGUNTAS*/
/*------------------- PÁGINA DE REPARACIONES -------------*/
.bodyrep {
  width: 100%;
  height: 100vh;
  background: url("../img/fondo.png") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
}
.bodyrep .contrep {
  color: #ffffff;
  text-align: center;
  margin-top: 90px;
}
.bodyrep .contrep .flexrep {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.bodyrep .contrep .flexrep .box {
  border: 3px rgb(4, 248, 155) solid;
  height: 660px;
  width: 340px;
  border-radius: 3px;
  background-color: #000;
}
.bodyrep .contrep .flexrep .box .cram, .bodyrep .contrep .flexrep .box .listah, .bodyrep .contrep .flexrep .box .tran {
  margin-top: 20px;
}
.bodyrep .contrep .flexrep .software {
  grid-area: software;
}
.bodyrep .contrep .flexrep .hardware {
  grid-area: hardware;
}
.bodyrep .contrep .flexrep .micro {
  grid-area: micro;
}
.bodyrep .contrep .flexrep .imagenrep .imgshm {
  width: 280px;
  height: 280px;
}
.bodyrep .asiderep {
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 60px;
  color: rgb(255, 255, 255);
  text-align: center;
  background-color: #009961;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bodyrep .asiderep .contenedorep {
  width: 500px;
  height: 500px;
  margin-top: 15px;
  border-radius: 8px;
  border: 5px black solid;
}
.bodyrep .asiderep .contenedorep .contenido {
  align-items: center;
}

/* CONTENEDOR PADRE */
/* VERSIÓN CELULAR */
/* Si la pantalla tiene un mínimo de 768px ejecuto el siguiente código: */
@media (min-width: 350px) {
  .gridrep {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "hardware" "software" "micro";
  }
}
/* VERSIÓN ESCRITORIO */
/* Si la pantalla tiene un mínimo de 768px ejecuto el siguiente código: */
@media (min-width: 1024px) {
  .gridrep {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "hardware software micro";
  }
}
/* FIN PÁGINA REPARACIÓN*/
.reparar {
  text-align: center;
  color: rgb(255, 255, 255);
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(43, 48, 58);
}
.reparar a {
  margin-top: 10px;
}

/* FIN PÁGINA REPARACIÓN */
/*----------------------FOOTER --------------------------------*/
footer {
  padding-top: 20px;
  background-color: #000000;
  padding-bottom: 20px;
}

.gridfooter {
  text-align: left;
  text-align: center;
}
.gridfooter .imgfoot {
  margin-top: 40px;
  width: 230px;
  height: 230px;
}
.gridfooter .redes {
  text-align: left;
  padding-left: 200px;
  display: inline;
}
.gridfooter .redes .link {
  color: #fff;
}
.gridfooter .redes .img {
  margin-top: 10px;
  width: 60px;
  height: 60px;
}
.gridfooter .redes .img2 {
  margin-top: 10px;
  width: 55px;
  height: 55px;
}
.gridfooter .redes .direccion {
  margin-left: 5px;
}
.gridfooter .redes .instagram {
  margin-right: 7px;
}
.gridfooter h2 {
  color: #ffffff;
}
.gridfooter .area1 {
  grid-area: area1;
  margin-top: 30px;
}
.gridfooter .area2 {
  grid-area: area2;
}
.gridfooter .area3 {
  grid-area: area3;
}

.mapadesitio {
  text-align: left;
  margin-top: 50px;
  list-style-type: none;
}
.mapadesitio .map {
  text-align: left;
}
.mapadesitio ul {
  list-style-type: none;
}
.mapadesitio .lista {
  color: #ffffff;
}

/* VERSIÓN CELULAR */
/* Si la pantalla tiene un mínimo de 768px ejecuto el siguiente código: */
@media (max-width: 767px) and (min-width: 350px) {
  .gridfooter {
    display: grid;
    column-gap: 5px;
    row-gap: 8px;
    grid: center;
    grid-template-areas: "area1" "area2" "area3";
  }
}
/* VERSIÓN DE TABLET  */
/* Medium	md	≥768px */
@media (max-width: 1023px) and (min-width: 768px) {
  .gridfooter {
    display: grid;
    column-gap: 5px;
    row-gap: 8px;
    grid: center;
    grid-template-areas: "area1 area2 area3";
  }
}
/* VERSIÓN DE ESCRITORIO  */
@media (max-width: 1600px) and (min-width: 1024px) {
  .gridfooter {
    display: grid;
    column-gap: 5px;
    row-gap: 8px;
    grid: center;
    grid-template-areas: "area1 area2 area3";
  }
}
/* FIN FOOTER  */
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#header .logonav {
  margin-right: -110px;
  width: 50px;
  height: 50px;
}
#header.header-scrolled, #header.header-inner-pages {
  background: rgba(0, 0, 0, 0.9);
}
#header .logo {
  margin-left: 10px;
  margin-right: 30px;
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
}
#header .logo a {
  font-family: "Russo One", sans-serif;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
#header .logo img {
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    border: 0;
    padding: 15px 0;
  }
}
@media (max-width: 992px) and (min-width: 350px) {
  .logonav {
    margin-left: 100px;
    margin-right: 100px;
  }
}
/* Get Startet Button */
.get-started-btn {
  margin-left: 25px;
  background: #009961;
  color: rgb(255, 255, 255);
  border-radius: 50px;
  padding: 8px 25px 9px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}
.get-started-btn:hover {
  background: #009961;
  color: rgb(255, 255, 255);
}

@media (max-width: 992px) {
  .get-started-btn {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar > ul > li {
  position: relative;
  white-space: nowrap;
  margin: 0 12px;
}
.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 3px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 3px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover:before {
  visibility: visible;
  width: 100%;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #009961;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}
.navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 100%;
}
.navbar a:hover {
  color: rgb(255, 255, 255);
}
.navbar .active {
  color: rgb(255, 255, 255);
}
.navbar .active:focus {
  color: rgb(255, 255, 255);
}
.navbar li:hover > a {
  color: rgb(255, 255, 255);
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-top: 2px solid #009961;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #282828;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover {
  color: #009961;
}
.navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #009961;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: rgb(255, 255, 255);
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(15, 15, 15, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #282828;
}
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #282828;
}
.navbar-mobile a:hover:before {
  visibility: hidden;
}
.navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #009961;
}
.navbar-mobile .getstarted {
  margin: 15px;
}
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover {
  color: #009961;
}
.navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #009961;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*# sourceMappingURL=estilo.css.map */
