/*------------------------ P√ÅGINA NOSOTROS -------------------------------*/

@import url(https://fonts.google.com/specimen/Electrolize?preview.text=MOUSELAB&preview.text_type=custom&query=electrolize);

.bodynos
{
  color: aliceblue;
  background-color: rgb(0, 67, 111);
.prueba
{
  padding-bottom: 40px;
  text-align: center;
  align-items: center;
  .boton3
  {
    width: 60%;
    height: 45px;
    margin-top: 15px;
    border-radius: 4px;
    border: none;
    color: $color-variable;
    text-transform: uppercase;
    background-color: black;
    font-size: 20px;
  }
}

  .titnosotros
{
  margin-top: 110px;
  text-align: center;
  margin-bottom: 30px;
  .unpoco
  {
    color: antiquewhite; 
  }
}


.image
{
  width: 100%;
  height: 110vh;
  background: url("../img/imag/lab3.png") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;  
}

.herberg
{

  margin-top: 90px;
 background-color: black;
 color: $color-nm1;
 .herb1
{
  margin-left: 100px;
  grid-area: herb1;
  margin-top: 50px;
  margin-bottom: 50px;
  .bloque
  {
    width: 500px;
    height: 500px;
    margin-top: 15px;
    border-radius: 8px;
    border: 5px $color-nm1 solid;
    .carrousel
    {
      align-items: center;  
    }
  }

}
 .herb2
{
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center; 
  margin-right: 100px;
  grid-area: herb2;
  .parrafo{color: white;}
  .boton2{
    width: 60%;
    height: 45px;
    margin-top: 15px;
    border-radius: 4px;
    border: none;
    color: $color-variable;
    text-transform: uppercase;
    background-color: $color-nm1;
    font-size: 20px;
  
    &:hover {
      cursor: pointer;
      transform: translateY(-3px);
      transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
    }
  
    &:active {
      transform: translateY(3px);
    }
  }
}
 @media (max-width: 1600px) and (min-width: 1024px) {
  .herbcontenedor {
    display: grid;
    column-gap: 60px;
    row-gap: 20px;
    grid-template-areas: "herb1 herb2";
  }
}

@media (max-width: 1023px) and (min-width: 601px) {
  .herbcontenedor {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "herb2" "herb1";
  }
  .herb1, .herb2
  {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
  }
}
@media (max-width: 600px) and (min-width: 350px) {
  .herbcontenedor {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "herb2" "herb1";
  }
  .herb1, .herb2
  {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
  }
  .herb1
  {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
    .bloque
    {
      width: 300px;
      height: 300px;
      margin-top: 15px;
      border-radius: 8px;
      border: 5px $color-nm1 solid;
    }
  }

}

}



.mainosotros
{
  padding-bottom: 65px;
  margin-top: 25px;
  text-align: center;
  color: black;
  background-color: aliceblue;
 margin-bottom: 30px;
  .cristian
  {
     grid-area: cristian;   align-items: flex-end;   display: flex;
    flex-direction: column;
    .imgn2
    {height: 300px; width: 300px;}

  }
  .lucas
  { 
    grid-area: lucas;   align-items: flex-start;   display: flex;
    flex-direction: column;

    .imgn1
    {height: 300px; width: 300px;}
  } 

 

  @media (max-width: 1600px) and (min-width: 1024px) {
    .gridNosotros {
      display: grid;
      column-gap: 90px;
      row-gap: 20px;
      grid-template-areas: "cristian lucas";
    }
  }
  @media (max-width: 1023px) and (min-width: 768px) {
    .gridNosotros {
      display: grid;
      column-gap: 20px;
      row-gap: 20px;
      display: flex;
      justify-content: center;
      grid-template-areas: "cristian lucas";
    }
  }
  @media (max-width: 767px) and (min-width: 350px) {
    .gridNosotros {
      display: grid;
      column-gap: 20px;
      row-gap: 20px;
      grid-template-areas: "cristian" "lucas";
    }
  }
  @media (max-width: 767px) and (min-width: 350px) {
    .cristian {
      display: flex;
      align-items: center;
    }
  }
  @media (max-width: 767px) and (min-width: 350px) {
    .lucas {
      display: flex;
      align-items: center;
    }
  }
  
}

}

